<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bonjour git </title>
    </head>

    <body>
        <h1>Bonjour git</h1>
        Ceci est mon premier fichier dont je fais le 
        suivi des version avec Git.
    </body>
</html>